scala.lib=/usr/local/share/scala/lib/
java.lib=/usr/share/java

scala-library.jar = ${scala.lib}/scala-library.jar
scala-compiler.jar = ${scala.lib}/scala-compiler.jar
junit.jar = ${java.lib}/junit.jar
scala-optparse.jar=${scala.lib}/scala-optparse.jar
specs.jar=${scala.lib}/specs-1.1.5.jar
scalacheck.jar=${scala.lib}/scalacheck.jar