<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pmonk</groupId>
  <artifactId>sctags</artifactId>
  <name>SCTags</name>
  <url>http://programmer-monk.net/trac/sctags</url>
  <version>1.0.1</version>
  <inceptionYear>2007</inceptionYear>
  <properties>
    <scala.version>2.6.1</scala.version>
    <scala-optparse.version>1.0</scala-optparse.version>
  </properties>

  <description>
    Generates ctags-compatible tag file for scala source code
  </description>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>geoff</id>
      <name>Geoff Reedy</name>
      <email>geoff @ programmer-monk.net</email>
      <url>http://programmer-monk.net</url>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>trac</system>
    <url>http://programmer-monk.net/trac/sctags</url>
  </issueManagement>

  <scm>
    <connection>scm:darcs:http://programmer-monk.net/darcs/repos/sctags</connection>
    <tag>HEAD</tag>
    <url>http://programmer-monk.net/darcs/repos/sctags</url>
  </scm>

  <repositories>
    <repository>
      <id>programmer-monk.net</id>
      <name>programmer-monk maven repository</name>
      <url>http://programmer-monk.net/maven/repo</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>programmer-monk.net</id>
      <url>scpexe://programmer-monk.net/srv/maven/repo</url>
    </repository>
    <downloadUrl>http://programmer-monk.net/maven/repo/</downloadUrl>
    <site>
      <id>sctags.site</id>
      <name>SCTags Site</name>
      <url>scpexe://programmer-monk.net/srv/maven/sites/sctags</url>
    </site>
  </distributionManagement>
  
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>  

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.pmonk</groupId>
      <artifactId>scala-optparse</artifactId>
      <version>${scala-optparse.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>net.pmonk.tools.sctags.SCTags</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.pmonk.tools.sctags.SCTags</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-deprecation</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
