<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <!-- CONFIG: net.lag.example is the example project we're going to setup" -->
  <!-- CONFIG: testclass is your test runner -->
  <!-- CONFIG: jarclassname is the name of your main class to run via java -jar -->
  <!-- CONFIG: thriftpackage is where generated thrift classes go.
               Only matters if you're using thrift. -->
  <info organisation=""
    module="sctags"
    revision="1.0"
    e:buildpackage="sctags"
    e:testclass="sctags.TestRunner"
    e:jarclassname="sctags.SCTags"
    e:thriftpackage="sctags.gen"
  />

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>
  <dependencies>
    <!-- want scala-compiler for running the console -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.5" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.5" />
    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1-md-3" conf="bootstrap->*" />

    <dependency org="commons-logging" name="commons-logging" rev="1.1" />
    <dependency org="scala-optparse" name="scala-optparse" rev="1.0" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2" />
    <dependency org="com.workingmouse" name="scalaz" rev="3.0" />
    <dependency org="org.scalaforge" name="scalax" rev="0.1" />
    <dependency org="org.scala-tools.testing" name="specs" rev="1.4.4">
      <exclude module="textile-j" />
    </dependency>
    <dependency org="net.lag" name="configgy" rev="1.3" />
    <dependency org="log4j" name="log4j" rev="1.2.12" />
    <dependency org="org.objenesis" name="objenesis" rev="1.0" />
    <dependency org="junit" name="junit" rev="4.4" conf="test->*" />
  </dependencies>
</ivy-module>
